{
  "expo": {
    "name": "TradeLikeHunter",
    "slug": "tradelikehunter",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E11",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.tradelikehunter.app",
      "versionCode": 2,
      "backgroundColor": "#0B0E11",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E11"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradelikehunter.app"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0B0E11",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#0B0E11",
          "resizeMode": "contain"
        }
      ]
    ],
    "newArchEnabled": false
  }
}
